<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
fontfamily=Monospaced
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>580</y>
      <w>440</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lw=2
MasterMind
--
+RowCount:int  {READONLY}
+ColCount:int  {READONLY}
+ColorCount:int  {READONLY}
+Status:GameStatus  {READONLY}
+Difficulity:GameDifficulity  {READONLY}
+Bord:Entry[]  {READONLY}
+Pegs:Peg[]  {READONLY}
+GuessCount:int  {READONLY}
-secret:Entry 
--
+&lt;&lt;constructor&gt;&gt;MasterMind()
+&lt;&lt;constructor&gt;&gt;MasterMind(difficulity:GameDifficulity)
+&lt;&lt;constructor&gt;&gt;MasterMind(rows:int, columns:int, colors:int)
+NewGame()
+NewGame(GameDifficulity difficulity)
+NewGame(rows:int, columns:int, colors:int)
+Guess(guess:int[]):Peg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>870</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MasterMindGameOverException
--
+&lt;&lt;constructor&gt;&gt;MasterMindGameOverException(message:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>900</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Peg
--
-int max;
+int Black {READONLY}
+int White {READONLY}
--
+Peg()
+Peg(black:int, white:int)
+Peg(black:int, white:int, max:int) 
+Peg(guess:Entry, secret:Entry)
+Won():bool
+Won(max):bool
+Set(black:int, white:int)
+Set(black:int, white:int, max:int)
+IsSet():bool
+Guess(guess:Entry, secret:Entry)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>960</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Entry
--
+Vector:int[] {READONLY}
+ColorCount:int[] {READONLY}
--
+&lt;&lt;constructor&gt;&gt;Entry(colorVector:int[], nColors:int)
+&lt;&lt;constructor&gt;&gt;Entry(vector:int[], colorsCount:int[])
+Clone:Entry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>810</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>810</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>810</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>30</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameDifficulity
--
Hard
Medium
Easy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>130</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameStatus
--
Won
Lost
Ongoing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>410</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Startup
MasterMind::MMStartup
--
+Configuration:IConfiguration
--
+Startup(configuration:IConfiguration)
+ConfigureServices(services:IServiceCollection)
+Configure(app:IApplicationBuilder,
           env:IHostingEnvironment)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>390</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MMController
MasterMind::Controllers
--
_-game: MasterMind_
--
+NewGame():ActionResult
+Show():ActionResult 
+Guess(guess:string):ActionResult
+HighScore(difficulity:GameDifficulity, topX:int): ActionResult
-Reset()
-MakeBord():ActionResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>320</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>340</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>580</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Program
--
--
_+Main(args:str)_
_BuildWebHost():IWebHost _
_BuildWebHost(port:string):IWebHost _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>720</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MasterMindConsole
--
_-game:MasterMind_
_-guessStr:strig_
--
_-Help()_
_-ParseGuess()_
_-ClearCurrentConsoleLine()_
_-PrintBordLine()_
_+Run()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>660</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>520</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>460</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>30</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Player
--
+Name:string  {READONLY}
+Stats:List&lt;GameStat&gt;  {READONLY}
--
+&lt;&lt;constructor&gt;&gt;Player(name:string, load:bool)
+&lt;&lt;constructor&gt;&gt;Player(name:string)
-Setup(name:string, load:bool)
+Add(difficulity:GameDifficulity, rounds:int, status:GameStatus)
+GetAverageRounds(difficulity:GameDifficulity):double
+GetWinPercentage(difficulity:GameDifficulity):double
-GetFilePath():string
+Load()
+Save()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>280</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GameStat
--
+Difficulity:GameDifficulity  {READONLY}
+Rounds:int  {READONLY}
+Status:GameStatus  {READONLY}
--
+&lt;&lt;constructor&gt;&gt;GameStat(difficulity:GameDifficulity, 
                       rounds:int, status:GameStatus)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>150</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PlayerList
--
+players:Dictionary&lt;string, Player&gt;  {READONLY}
--
+&lt;&lt;constructor&gt;&gt;PlayerList()
+GetPlayer(playerName:string):Player
+GetHighScores(difficulity:GameDifficulity, topX:int)
        :List&lt;KeyValuePair&lt;string, double&gt;&gt; 
+Save()
+Load()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>200</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>170</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>200</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
main
&lt;&lt;electrons&gt;&gt;
--
app
mainWindow
browserWindow
--
+startAPI()
+createWindow()
+writeLogs(msg:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>410</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.
MasterMindBord
&lt;&lt;electrons&gt;&gt;
--
bord:obect
pegs:object
game_status:object
guess_vector: int[]
n_guesses: int
canvas:DOMElement
debug_info:DOMElement
n_rows:int
n_cols:int
context:object
n_colors:int
padding:int 
--
newGame(n_rows:int, n_cols:int)
update(response:obect)
guess()
_drawBord()
insertPeg(i_row:int, n:int, img_str:str)
insertBall(i_colint:, i_row:int, n_image:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>740</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
HelperFunctios
&lt;&lt;javascript&gt;&gt;
--
--
+getMousePos(canvas:DOMElement, event:Event)
+clickCanvas(event:Event)
+clickKey(event:Event)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>450</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>520</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>760</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>670</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>350</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>30</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISerializeObject
--
--
Save();
Load();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>50</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>90</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>950</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>910</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1000</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
